{
  "name": "pingpp-js",
  "version": "2.1.5",
  "description": "Ping++ HTML5 SDK",
  "main": "src/main.js",
  "homepage": "https://www.pingxx.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/PingPlusPlus/pingpp-js.git"
  },
  "keywords": [
    "javascript",
    "payment",
    "library",
    "browser"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "lodash": "^4.12.0",
    "minimist": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "npm install && gulp",
    "test": "gulp && gulp test"
  },
  "author": "Afon",
  "license": "MIT"
}
